events {
  worker_connections  1024;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream websocket {
    server app.acme.com:8000;
  }

  server {
    listen  8080;

    location / {
      root /usr/src/app/assets;
    }

    location /notifications {
      proxy_pass http://app.acme.com:8000;
    }

    location /websocket {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}